# LearnApp

./: LearnApp.sln
LearnApp.AutomatedUITests/: AppInitializer.cs  LearnApp.AutomatedUITests.csproj  Tests.cs
LearnApp.UnitTests/: GamesTests.cs  LearnApp.UnitTests.csproj
LearnApp.UnitTests/Properties/: AssemblyInfo.cs
LearnApp/LearnApp/: App.xaml  App.xaml.cs  DialPage.xaml  DialPage.xaml.cs  Game.cs  HomePage.xaml  HomePage.xaml.cs  LearnApp.csproj  QuestionPage.xaml  QuestionPage.xaml.cs  QuizQuestion.cs  ReviewPage.xaml  ReviewPage.xaml.cs
LearnApp/LearnApp.Android/: LearnApp.Android.csproj  MainActivity.cs
LearnApp/LearnApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearnApp/LearnApp.Android/Resources/: Resource.designer.cs
LearnApp/LearnApp.iOS/: AppDelegate.cs  Info.plist  LearnApp.iOS.csproj  Main.cs
LearnApp/LearnApp.iOS/Properties/: AssemblyInfo.cs
LearnApp/LearnApp/Data/: questions.json
LearnApp/LearnApp/MarkupExtensions/: EmbeddedImage.cs
